---
galaxy_info:
  role_name: nodejs  # Имя роли
  namespace: my_namespace  # Ваше пространство имен
  author: Your Name
  description: A role to install and configure Node.js
  company: Your Company (optional)
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: CentOS
      versions:
        - "8"
  galaxy_tags:
    - development
    - nodejs
dependencies: []
